# IF_HW_Potapova

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Cars/: BMW.java  Car.java  Ford.java  Honda.java  Suzuki.java  Toyota.java
src/main/java/EduJiraIFPages/: BrowsePage.java  CreateNewIssuePage.java  DashboardPage.java  LoginPage.java  ProjectsPage.java
src/main/java/api/: Specifications.java
src/main/java/api/Auth/: AuthApi.java  BaseAuthApi.java
src/main/java/api/RickMorty/: BaseRickMortyApi.java  CharacterRickMortyApi.java  EpisodeRickMortyApi.java
src/main/java/auth/api/: AuthApi.java  BaseAuthApi.java
src/main/java/auth/dto/: RegistrationRequest.java
src/main/java/auth/enums/: AuthMessage.java  AuthUrn.java
src/main/java/auth/steps/: AuthAPISteps.java  AuthSteps.java
src/main/java/config/: ConfigReader.java
src/main/java/cucumber/steps/auth/: AuthContext.java  AuthSteps.java
src/main/java/cucumber/steps/rickMorty/: RickMortyContext.java  RickMortySteps.java
src/main/java/dto/Auth/: RegistrationRequest.java
src/main/java/dto/RickMorty/: ApiResponse.java  Character.java  Episode.java  Info.java  Location.java
src/main/java/methods/: AddCars.java  CarColor.java  CarsAfter2006.java  TransmissionStats.java
src/main/java/resources/: application.properties
src/main/java/rickMorty/api/: BaseRickMortyApi.java  CharacterRickMortyApi.java  EpisodeRickMortyApi.java
src/main/java/rickMorty/dto/: ApiResponse.java  Character.java  Episode.java  Info.java  Location.java
src/main/java/rickMorty/steps/: CharacterSteps.java  EpisodeSteps.java
src/main/java/spec/: Specifications.java
src/main/java/steps/: DashboardSteps.java  LoginSteps.java
src/main/java/steps/Auth/: AuthSteps.java
src/main/java/steps/RickMorty/: CharacterSteps.java  EpisodeSteps.java
src/main/java/utils/: JsonReader.java  MaskingFilter.java
src/test/java/: CucumberRunnerTest.java  CucumberTestRunner.java
src/test/java/AuthTests/: AuthTest.java
src/test/java/EduJiraIFTests/: WebHooks.java
src/test/java/EduJiraIFTests/jiraPagesTests/: BrowsePageTest.java  CreateNewIssuePageTest.java  DashboardPageTest.java  LoginTest.java  ProjectsPageTest.java
src/test/java/EduJiraIFTests/pages/: BrowsePageTest.java  CreateNewIssuePageTest.java  DashboardPageTest.java  LoginTest.java  ProjectsPageTest.java
src/test/java/EduJiraIFTests/suites/: EduJiraTestSuite.java
src/test/java/RickMortyTests/: RickMortyTest.java
src/test/java/hooks/: AuthHooks.java  BaseCucumberHooks.java  CucumberHooks.java  RickMortyHooks.java
src/test/java/steps/: BrowseSteps.java  CreateNewIssueSteps.java  CucumberHooks.java  ProjectSteps.java  ScenarioContext.java
src/test/resources/: application.properties  user.json
src/test/resources/features/Auth/: Login.feature  Logout.feature  Registration.feature
src/test/resources/features/EduJiraIF/: Login.feature  Project.feature  TestHW.feature
src/test/resources/features/RickMorty/: RickMorty.feature
